#?ini charset="utf-8"?

[Storage]
Classes[]
Classes[]=storage
#CustomNodes[]

[Items]
#Classes[]

[DisplayItem]
DataTypes[]
DataTypes[]=ezxmltext
DataTypes[]=ezstring
Attributes[]
Attributes[]=comune

[DisplayItem_event]
Attributes[]=from_time
Attributes[]=to_time

[Dashboard]
PageLimit=10
CustomNodes[]
FacetLimit=10
Facets[submeta_comune___id_si]=Comuni
Facets[meta_section_id_si]=Sezione
#Facets[submeta_tipo_luogo___id_si]=Tipi di luogo


[SourceSettings]
#AvailableSources[human]=OCSCHumanEditorSource